VITE_SUPABASE_PROJECT_ID="xhqpphwepuebjckathji"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InhocXBwaHdlcHVlYmpja2F0aGppIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njc2MTk3NTQsImV4cCI6MjA4MzE5NTc1NH0.EIzberAipMZG_vUu-4wyvAEvDuhuwFcx7jA_SZ6qOaU"
VITE_SUPABASE_URL="https://xhqpphwepuebjckathji.supabase.co"
